MONGODB_CONNECTION_STRING= mongodb+srv://admin:Antony7166@mern-booking-app-db.frmntww.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY= NNVy4lHSveuYkuOqdPx3qAAlAuo1jewg
FRONTEND_URL=http://localhost:5173
ADMIN_EMAIL=nirav.antony.17@gmail.com
